{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
